<style>
    .welcome-container{
        width: 100%;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .welcome-container img{
        width: 100%;
        height: 100%;
        object-fit: cover;   
    }
    .welcome-container h1{
        position: absolute;
        color: white;
        font-size: 5rem;
        font-weight: 700;
        max-width: 400px;
        margin-top: -160px;
        text-align: center;
    }
    .welcome-container h2{
        position: absolute;
        color: white;
        font-size: 1.5rem;
        font-weight: 400;
        max-width: 400px;
        margin-top: 40px;
        text-align: center;
    }
    .btn{
        position: absolute;
        margin-top: 220px;
        width: 200px;
        height: 50px;
        border-radius: 10px;
        background-color: #48C5B5;
        border: none;
        font-size: 1rem;
        font-weight: 700;
        color: white;
    }
    .welcome-container button:hover{
        background-color: #3EA99F;
        color:white;
    }
    .overlay{
        position: absolute;
        width: 100%;
        height: 500px;
        background-color: rgba(0,0,0,0.5);
    }
    .services-container{
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 50px;
    }
    .service{
        width: 300px;
        height: 400px;
        margin: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .service img{
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 10px;
    }
    .service h3{
        font-size: 1.5rem;
        font-weight: 700;
        margin-top: 20px;
        color: #48C5B5;
    }
    .service p{
        font-size: 1rem;
        font-weight: 400;
        margin-top: 20px;
        color: #000000;
    }
    .news-container{
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 50px;
        background-color: #E5FFFB;
    }
    .news-container img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 7px;
    }
    .news-container .description{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-bottom: 20px;
    }
    .news-container .description h2{
        font-size: 2rem;
        font-weight: 700;
        color: #48C5B5;
    }
    .news-container .description p{
        font-size: 1rem;
        font-weight: 400;
        color: #000000;
    }
    .news-container .more-news{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .news-container .more-news a{
       
        color: #48C5B5;
        font-size: 1.5rem;
    }
    .card {
        width: 300px;
        height:400px;
        overflow: hidden;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);     
        background-color: #ffffff;
    }
    .card img{
        width: 100%;
        height: 50%;
        object-fit: cover;
    }
    .card-img-top {
        width: 100%;
        height: 100px;
        object-fit: cover;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
    .card-body {
        padding: 10px;
    }
    .card-title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 25px;
        align-items: flex-start;
        text-align: left;
    }
    .card-title:hover{
        color: #48C5B5;
    }
    .card-text {
        font-size: 14px;
        color: #555;
        height: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: normal;
    }
    .align-center{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .contact-information{
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding-top: 10px;
        background-color: #ffffff;
    }
    .contact-information .description{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 40px;
    }

    .description h2{
        font-size: 2rem;
        font-weight: 700;
        color: #48C5B5;
        display:flex;
        justify-content: center;
        align-items: center;
    }

    .contact-information .description p{
        font-size: 1rem;
        font-weight: 400;
        color: #000000;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .contact-container{
       display: flex;
       justify-content: center;
       align-items: center;
    }
    .contact-container h3{
        font-size: 1.5rem;
        font-weight: 700;
        color: #48C5B5;
    }

    .contact{
        width: 300px;
        height: 200px;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .fas{
        font-size: 2rem;
        margin-bottom: 20px;
        color: #48C5B5;
    }
</style>